{
  "name": "wa-saas-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed.mjs",
    "check": "bash scripts/production-check.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "@types/bcryptjs": "^2.4.6",
    "@xyflow/react": "^12.10.2",
    "autoprefixer": "^10.5.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^12.38.0",
    "jose": "^6.2.3",
    "lucide-react": "^0.447.0",
    "next": "^14.2.35",
    "next-themes": "^0.3.0",
    "pg": "^8.22.0",
    "pg-boss": "^12.21.1",
    "razorpay": "^2.9.6",
    "react": "^18",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.9.3"
  }
}
